#PROGRAM:
def find_subarray_with_sum(arr, target):
    start, curr_sum = 0, 0
    for end in range(len(arr)):
        curr_sum += arr[end]
        while curr_sum > target and start <= end:
            curr_sum -= arr[start]
            start += 1
        if curr_sum == target:
            return (start, end)
    return -1
arr = [1, 2, 3, 7, 5]
target = 12
print("Subarray indices with sum 12:", find_subarray_with_sum(arr, target))
arr2 = [1, 4, 20, 3, 10, 5]
target2 = 33
print("Subarray indices with sum 33:", find_subarray_with_sum(arr2, target2))
arr3 = [1, 2, 3]
target3 = 10
print("Subarray indices with sum 10:", find_subarray_with_sum(arr3, target3))

#OUTPUT:
Subarray indices with sum 12: (2, 4)
Subarray indices with sum 33: (2, 4)
Subarray indices with sum 10: -1
